# BitHelper

./: build.gradle.kts  settings.gradle.kts
Android/: build.gradle.kts
Android/src/main/: AndroidManifest.xml
Android/src/main/java/com/zhenxiang/dcaboy/android/: DCABoyApplication.kt  MainActivity.kt
Android/src/main/java/com/zhenxiang/dcaboy/android/flow/: FlowExtensions.kt
Android/src/main/java/com/zhenxiang/dcaboy/android/form/: FormExtensions.kt
Android/src/main/java/com/zhenxiang/dcaboy/android/foundation/: Form.kt
Android/src/main/java/com/zhenxiang/dcaboy/android/pages/: Navigation.kt
androidApp/: build.gradle.kts
androidApp/app/: build.gradle.kts
androidApp/app/src/main/: AndroidManifest.xml
androidApp/app/src/main/java/com/zhenxiang/bithelper/: MainActivity.kt
androidApp/form/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/zhenxiang/bithelper/: BitHelperApplication.kt  MainActivity.kt
androidApp/src/main/java/com/zhenxiang/bithelper/android/: BitHelperApplication.kt  MainActivity.kt
androidApp/src/main/java/com/zhenxiang/bithelper/component/: BottomSheetContent.kt  DataItem.kt  Material3Placeholder.kt  Material3PlaceholderHightlight.kt  NavBackButton.kt  PagerTabView.kt  SingleLineDataItem.kt  VisualTransformation.kt
androidApp/src/main/java/com/zhenxiang/bithelper/form/: CustomValidators.kt  DecimalStringTransform.kt  FormExtensions.kt  StringTransformations.kt  TypedChoiceState.kt  ValidationMessages.kt
androidApp/src/main/java/com/zhenxiang/bithelper/foundation/: BottomSheet.kt  Button.kt  CircularProgressIndicatorDefaults.kt  Elevation.kt  Focus.kt  Form.kt  ModalBottomSheetDefaults.kt  Shapes.kt  Sizing.kt  Spacing.kt  WindowInsets.kt
androidApp/src/main/java/com/zhenxiang/bithelper/moko/: MokoResources.kt
androidApp/src/main/java/com/zhenxiang/bithelper/navigation/: MainNavigation.kt  NavControllerExtensions.kt  NavigationConstants.kt  NavigationUtils.kt  RootNavigation.kt
androidApp/src/main/java/com/zhenxiang/bithelper/pages/: Navigation.kt
androidApp/src/main/java/com/zhenxiang/bithelper/theme/: Color.kt  Theme.kt  Type.kt
androidApp/src/main/java/com/zhenxiang/bithelper/utils/: ResultWrapperExtensions.kt
androidApp/src/main/java/com/zhenxiang/bithelper/viewmodel/: AccountDetailsViewModel.kt  ViewModelModule.kt  WithdrawPageViewModel.kt  WithdrawSheetViewModel.kt
androidApp/src/test/kotlin/: DecimalStringTransformTest.kt
androidApp/ui/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iOS/iOS.xcodeproj/: project.pbxproj
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
iosApp/iosApp/Components/: LabelValueItem.swift  SheetPicker.swift
iosApp/iosApp/Flow/: FlowExtensions.swift
iosApp/iosApp/MokoResources/: ResourcesExtensions.swift
iosApp/iosApp/Navigation/: MainNavigationView.swift
iosApp/iosApp/Pages/AccountDetailsPage/: AccountDetailsPageView.swift  AccountDetailsPageViewModel.swift
iosApp/iosApp/Pages/AccountsPage/: AccountsPageView.swift  AccountsPageViewModel.swift
iosApp/iosApp/Pages/AddAccountSheet/: AddAccountSheetView.swift  AddAccountSheetViewModel.swift
iosApp/iosApp/Pages/AddApiKeySheet/: AddApiKeySheetView.swift  AddApiKeySheetViewModel.swift
iosApp/iosApp/Pages/ApiKeysListPage/: ApiKeysListPageView.swift  ApiKeysListPageViewModel.swift
iosApp/iosApp/Pages/WithdrawPage/: WithdrawPageView.swift  WithdrawPageViewModel.swift
iosApp/iosApp/Utils/: ArrayUtils.swift  IdentifiableWrapper.swift  ResultWrapperExtensions.swift  ScopedFunctions.swift  StringExtensions.swift  ViewExtensions.swift
shared/: build.gradle.kts  shared.podspec
shared/src/androidMain/kotlin/com/zhenxiang/bithelper/: Platform.kt
shared/src/androidMain/kotlin/com/zhenxiang/bithelper/db/: DbFlowExtensions.kt  DriverFactory.kt
shared/src/androidMain/kotlin/com/zhenxiang/bithelper/flow/: FlowWrapper.kt
shared/src/androidMain/kotlin/com/zhenxiang/dcaboy/: Platform.kt
shared/src/androidMain/kotlin/com/zhenxiang/dcaboy/db/: DriverFactory.kt  StorageDb.kt
shared/src/commonMain/kotlin/com/zhenxiang/bithelper/: DependencyInjectionHelper.kt  Greeting.kt  Platform.kt  PlatformModule.kt
shared/src/commonMain/kotlin/com/zhenxiang/bithelper/db/: CustomEnumColumnAdapter.kt  DatabaseModule.kt  DbFlowExtensions.kt  DriverEnv.kt  DriverFactory.kt  StorageDb.kt
shared/src/commonMain/kotlin/com/zhenxiang/bithelper/flow/: FlowWrapper.kt
shared/src/commonMain/kotlin/com/zhenxiang/bithelper/model/: Exchange.kt
shared/src/commonMain/kotlin/com/zhenxiang/bithelper/repository/: ApiKeysRepository.kt  RepositoryModule.kt
shared/src/commonMain/kotlin/com/zhenxiang/bithelper/shared/: DependencyInjectionHelper.kt
shared/src/commonMain/kotlin/com/zhenxiang/dcaboy/: DependencyInjectionHelper.kt  Greeting.kt  Platform.kt  PlatformModule.kt
shared/src/commonMain/kotlin/com/zhenxiang/dcaboy/db/: CustomEnumColumnAdapter.kt  DatabaseModule.kt  DriverEnv.kt  DriverFactory.kt  StorageDb.kt
shared/src/commonMain/kotlin/com/zhenxiang/dcaboy/model/: Exchange.kt
shared/src/commonMain/resources/MR/base/: strings.xml
shared/src/commonMain/sqldelight/com/zhenxiang/bithelper/db/: ApiKey.sq  StorageDbSchema.sq
shared/src/commonMain/sqldelight/com/zhenxiang/dcaboy/db/: ApiKey.sq  StorageDbSchema.sq
shared/src/commonMain/sqldelight/migrations/: 1.sqm  2.sqm
shared/src/commonMain/sqldelight/schemas/: 1.db  2.db  3.db
shared/src/iosMain/kotlin/com/zhenxiang/bithelper/: Platform.kt
shared/src/iosMain/kotlin/com/zhenxiang/bithelper/db/: DbFlowExtensions.kt  DriverFactory.kt
shared/src/iosMain/kotlin/com/zhenxiang/bithelper/flow/: CFlow.kt  FlowWrapper.kt  NSLooperDispatcher.kt
shared/src/iosMain/kotlin/com/zhenxiang/bithelper/viewmodel/: AddApiKeySheetBaseViewModel.kt  ApiKeysListPageBaseViewModel.kt
shared/src/iosMain/kotlin/com/zhenxiang/dcaboy/: Platform.kt
shared/src/iosMain/kotlin/com/zhenxiang/dcaboy/db/: DriverFactory.kt
(+182 files in other folders)
