[versions]

accompanistVersion = "0.27.0"
androidXLifecycleVersion = "2.6.0-alpha01"
composeMaterial3Version = "1.1.0-alpha01"
composeMaterialIconsVersion = "1.3.1"
coroutinesVersion = "1.6.3-native-mt"
jkuatdscFormBuilderVersion = "1.0.5"
mokoResourcesVersion="0.20.1"
olshevskiNavigationVersion="1.3.0"
sqldelightVersion = "1.5.3"
koinVersion = "3.2.0"
koinComposeVersion = "3.3.0"
kotlinDatetimeVersion = "0.4.0"
ktorVersion = "2.1.3"
ktorfitVersion = "1.0.0-beta16"

[libraries]

buildscript-mokoResources = { module = "dev.icerock.moko:resources-generator", version.ref = "mokoResourcesVersion" }
buildscript-sqlDelight = { module = "com.squareup.sqldelight:gradle-plugin", version.ref = "sqldelightVersion" }

common-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutinesVersion" }
common-koin = { module = "io.insert-koin:koin-core", version.ref = "koinVersion" }
common-koinTest = { module = "io.insert-koin:koin-test", version.ref = "koinVersion" }
common-kotlinDatetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinDatetimeVersion" }
common-ktorContentNegotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktorVersion" }
common-ktorJsonSerialization = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktorVersion" }
common-ktorLogging = { module = "io.ktor:ktor-client-logging", version.ref = "ktorVersion" }
common-ktorfit = { module = "de.jensklingenberg.ktorfit:ktorfit-lib", version.ref = "ktorfitVersion" }
common-ktorfitKsp = { module = "de.jensklingenberg.ktorfit:ktorfit-ksp", version.ref = "ktorfitVersion" }
common-mokoResources = { module = "dev.icerock.moko:resources", version.ref = "mokoResourcesVersion" }
common-mokoResourcesTest = { module = "dev.icerock.moko:resources-test", version.ref = "mokoResourcesVersion" }
common-sqlDelight = { module = "com.squareup.sqldelight:runtime", version.ref = "sqldelightVersion" }
common-sqlDelightExt = { module = "com.squareup.sqldelight:coroutines-extensions", version.ref = "sqldelightVersion" }

android-accompanistPager = { module = "com.google.accompanist:accompanist-pager", version.ref = "accompanistVersion" }
android-accompanistPlaceholder = { module = "com.google.accompanist:accompanist-placeholder", version.ref = "accompanistVersion" }
android-androidXLifecycle = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidXLifecycleVersion" }
android-composeMaterial3 = { module = "androidx.compose.material3:material3", version.ref = "composeMaterial3Version" }
android-composeMaterialIcons = { module = "androidx.compose.material:material-icons-extended", version.ref = "composeMaterialIconsVersion" }
android-jkuatdscFormBuilder = { module = "com.github.jkuatdsc:form-builder", version.ref = "jkuatdscFormBuilderVersion" }
android-koin = { module = "io.insert-koin:koin-android", version.ref = "koinVersion" }
android-koinCompose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koinComposeVersion" }
android-mokoResources = { module = "dev.icerock.moko:resources-compose", version.ref = "mokoResourcesVersion" }
android-olshevskiNavigationMaterial = { module = "dev.olshevski.navigation:reimagined-material", version.ref = "olshevskiNavigationVersion" }
android-sqlDelight = { module = "com.squareup.sqldelight:android-driver", version.ref = "sqldelightVersion" }

native-sqlDelight = { module = "com.squareup.sqldelight:native-driver", version.ref = "sqldelightVersion" }
