import com.zhenxiang.bithelper.shared.model.Exchange;

CREATE TABLE apiKey_copy (
  id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
  apiKey TEXT NOT NULL,
  exchange TEXT AS Exchange NOT NULL,
  label TEXT UNIQUE NOT NULL,
  secretKey TEXT,
  creationTimestamp INTEGER AS Long NOT NULL,
  readOnly INTEGER AS Boolean DEFAULT NULL
);

INSERT INTO apiKey_copy (apiKey, exchange, label, secretKey, creationTimestamp, readOnly)
  SELECT apiKey, exchange, label, secretKey, creationTimestamp, readOnly FROM apiKey;
DROP TABLE apiKey;
ALTER TABLE apiKey_copy RENAME TO apiKey;
