import com.zhenxiang.bithelper.shared.model.Exchange;

CREATE TABLE apiKey (
  id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
  apiKey TEXT NOT NULL,
  exchange TEXT AS Exchange NOT NULL,
  label TEXT UNIQUE NOT NULL,
  secretKey TEXT,
  creationTimestamp INTEGER AS Long NOT NULL,
  readOnly INTEGER AS Boolean DEFAULT NULL
);

selectById:
    SELECT * FROM apiKey WHERE id = ?;

selectAll:
    SELECT * FROM apiKey;

insert:
    INSERT INTO apiKey (apiKey, exchange, label, secretKey, creationTimestamp, readOnly) VALUES ?;
